現在はpractice（模擬試験）で回答をした後の正解不正解の画面で選択しなかった問題の結果は表示されません。選択しなかった問題の正解も表示してください。
section_test（章末テスト）と同じにしてください。

practice（模擬試験）で回答をした後の正解不正解の画面（テスト結果画面）の並び順を、出題画面の並び順と同じにしてください。

practice（模擬試験）で問題数を選択できるようにしてください。選択できる問題数の表示と問題数は以下の通りにしてください。

・5問, 5
・10問, 10
・20問, 20
・30問, 30
・40問（本試験）, 40
・50問, 50
・100問, 100
・すべて, all

[
    {
        "question": "",
        "choices": [
            "",
            "",
            "",
            ""],
        "correct": ,
        "category": "section_%"
        "rationale": ""
        "reference": ""
    },
    {
        "question": "",
        "choices": [
            "",
            "",
            "",
            ""],
        "correct": ,
        "category": "section_%"
        "rationale": ""
        "reference": ""
    }
]